# Environment Configuration
NODE_ENV=DEV
# NODE_ENV=TEST for testing allow it while you are testing
PORT=6000
# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=inzozi
DEV_PASSWORD=""
DEV_HOST=localhost
DEV_PORT=5432

#Database Configuration (TEST)

TEST_USERNAME=postgres
TEST_DATABASE=inzozi_Testing
TEST_PASSWORD=""
TEST_HOST=localhost
TEST_PORT=5432



# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production