# Environment Configuration
NODE_ENV=DEV
NODE_ENV=TEST
PORT=5000

# development
DEV_USERNAME=postgres
DEV_DATABASE=Inzozi
DEV_PASSWORD=
DEV_HOST=localhost
DEV_PORT=5432

#Reddis Configuration

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=


# JWT Configuration
JWT_SECRET=

#test
TEST_USERNAME=postgres
TEST_DATABASE=inzozi_test
TEST_PASSWORD=
TEST_HOST=localhost
TEST_PORT=5432