# Environment Configuration
NODE_ENV=DEV
PORT=6000
# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=inzozi
DEV_PASSWORD=""
DEV_HOST=localhost
DEV_PORT=5432


# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production